# upromisapi

./: .gitignore  WebApplicationReact.sln  package-lock.json  upromisapi.sln
APIUtils/: APIResult.cs  DataTableAjaxPostModel.cs  ListValue.cs  ListValueInfo.cs  ListValues.cs  LoadResult.cs  Order.cs  RecordGetInfo.cs  SaveMessage.cs  Search.cs  SelectValueFromEnumProducer.cs  SortAndFilterInformation.cs
WebApplicationReact/: Program.cs  Startup.cs  WebApplicationReact.csproj  tsconfig.json  tslint.json
uPromis.APIUtils/: APIResult.cs  ListValue.cs  ListValueInfo.cs  ListValues.cs  LoadResult.cs  Order.cs  RecordGetInfo.cs  SaveMessage.cs  Search.cs  SelectValueFromEnumProducer.cs  (+1 more)
uPromis.Microservice.AttachmentAPI/: Program.cs  Startup.cs  uPromis.Microservice.AttachmentAPI.csproj
uPromis.Microservice.AttachmentAPI/00000000-0000-0000-0000-000000000000/: oxzsufra.gdi
uPromis.Microservice.AttachmentAPI/Controllers/: AttachmentController.cs
uPromis.Microservice.AttachmentAPI/Data/: AttachmentContext.cs
uPromis.Microservice.AttachmentAPI/Data/EntityConfigurations/: FileEntityTypeConfiguration.cs
uPromis.Microservice.AttachmentAPI/Migrations/: 20200515184524_InitialCreate.Designer.cs  20200515184524_InitialCreate.cs  AttachmentContextModelSnapshot.cs
uPromis.Microservice.AttachmentAPI/Models/: Attachment.cs  AttachmentDTO.cs  FileFormData.cs
uPromis.Microservice.AttachmentAPI/Properties/: launchSettings.json
uPromis.Microservice.ContractAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  uPromis.Microservice.ContractAPI.csproj
uPromis.Microservice.ContractAPI/Business/: AccountInfoBusinessRules.cs  BusinessRuleResult.cs  ContractBusinessRules.cs  IBusinessRules.cs  ProposalBusinessRules.cs  RequestBusinessRules.cs
uPromis.Microservice.ContractAPI/Migrations/: 20201022201608_InitialMigration.Designer.cs  20201022201608_InitialMigration.cs  20201025212837_Change Lookup types.Designer.cs  20201025212837_Change Lookup types.cs  20201216210654_Add Proposal reference to Contract.Designer.cs  20201216210654_Add Proposal reference to Contract.cs  ContractDbContextModelSnapshot.cs
uPromis.Microservice.ContractAPI/Models/: DTOBase.cs  IRepository.cs
uPromis.Microservice.ContractAPI/Properties/: launchSettings.json
upromis.Microservice.BusinessLogging/: BusinessLogging.db  Program.cs  Startup.cs  appsettings.json  upromis.Microservice.BusinessLogging.csproj  upromis.Microservice.BusinessLogging.sln
upromis.Microservice.BusinessLogging/Controllers/: BusinessLoggingController.cs
upromis.Microservice.BusinessLogging/Properties/: launchSettings.json
upromis.Microservice.ReportingServer/: Program.cs  Readme.txt  Startup.cs  appsettings.json  upromis.Microservice.ReportingServer.csproj
upromis.Microservice.ReportingServer/Controllers/: ContractCreateConsumer.cs  ContractDeleteConsumer.cs  ContractUpdateConsumer.cs
upromis.Microservice.ReportingServer/Properties/: launchSettings.json
upromis.identityserver/: Config.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa  uPromis.IdentityServer.csproj
upromis.identityserver/Data/Migrations/: 20200420203434_CreateIdentitySchema.Designer.cs  20200420203434_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
upromis.identityserver/Models/: ContractClaimsLoader.cs
upromis.identityserver/Views/Account/: Login.cshtml  Logout.cshtml
upromis.identityserver/Views/Home/: Index.cshtml
upromis.identityserver/Views/Shared/: _Layout.cshtml
upromisapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  upromisapi.csproj  upromiscontractapi.csproj
upromisapi/Business/: AccountInfoBusinessRules.cs  BusinessRuleResult.cs  ContractBusinessRules.cs  IBusinessRules.cs  ProposalBusinessRules.cs  RequestBusinessRules.cs
upromisapi/Controllers/: AccountInfoController.cs  ContractController.cs  HomeController.cs  ProposalController.cs  RequestController.cs  ValuesController.cs
upromisapi/Data/: ApplicationDbContext.cs  ContractDBContext.cs
upromisapi/Migrations/: 20200511200708_InitialCreate.Designer.cs  20200511200708_InitialCreate.cs  20200512194936_InitialCreate.Designer.cs  20200512194936_InitialCreate.cs  20201022201608_InitialMigration.Designer.cs  20201022201608_InitialMigration.cs  20201025212837_Change Lookup types.Designer.cs  20201025212837_Change Lookup types.cs  20201216210654_Add Proposal reference to Contract.Designer.cs  20201216210654_Add Proposal reference to Contract.cs  ApplicationDbContextModelSnapshot.cs  ContractDbContextModelSnapshot.cs
upromisapi/Model/: Contract.cs  ContractRepository.cs  DataTableAjaxPostModel.cs  IContractRepository.cs  Payment.cs
upromisapi/Models/: AccountField.cs  AccountFieldDTO.cs  AccountInfo.cs  AccountInfoDTO.cs  AccountInfoRepository.cs  AccountTeamComposition.cs  AccountTeamCompositionDTO.cs  Contract.cs  ContractDTO.cs  ContractPaymentInfo.cs  ContractPaymentInfoDTO.cs  ContractRepository.cs  ContractTeamComposition.cs  ContractTeamCompositionDTO.cs  DTOBase.cs  IAccountInfoRepository.cs  IContractRepository.cs  IProposalRepository.cs  IRepository.cs  IRequestRepository.cs  Proposal.cs  ProposalDTO.cs  ProposalPaymentInfo.cs  ProposalPaymentInfoDTO.cs  ProposalRepository.cs  ProposalTeamComposition.cs  ProposalTeamCompositionDTO.cs  Request.cs  RequestDTO.cs  RequestRepository.cs  RequestTeamComposition.cs  RequestTeamCompositionDTO.cs  Transformers.cs
upromisapi/Properties/: launchSettings.json
upromisattachmentapi/: Program.cs  Startup.cs  appsettings.json  upromisattachmentapi.csproj
upromisattachmentapi/Controllers/: AttachmentController.cs
upromisattachmentapi/Data/: AttachmentContext.cs
upromisattachmentapi/Data/EntityConfigurations/: FileEntityTypeConfiguration.cs
upromisattachmentapi/Migrations/: 20200515184524_InitialCreate.Designer.cs  20200515184524_InitialCreate.cs  AttachmentContextModelSnapshot.cs
upromisattachmentapi/Models/: Attachment.cs  AttachmentDTO.cs  FileFormData.cs
upromisattachmentapi/Properties/: launchSettings.json
(+63 files in other folders)
