<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514110440_20200510191919_InitialCreate.cs" />
    <Compile Remove="Migrations\20200514110440_20200510191919_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200514110534_InitialCreate.cs" />
    <Compile Remove="Migrations\20200514110534_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200514113109_InitialCreate.cs" />
    <Compile Remove="Migrations\20200514113109_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteX.Storage.Local" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIUtils\APIUtils.csproj" />
  </ItemGroup>


</Project>
