<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>18cb4dde-4d22-4046-8507-904c733e2834</UserSecretsId>
    <StartupObject>upromiscontractapi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511190455_InitialCreate.cs" />
    <Compile Remove="Migrations\20200511190455_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200511191356_InitialCreate.cs" />
    <Compile Remove="Migrations\20200511191356_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200511194217_InitialCreate.cs" />
    <Compile Remove="Migrations\20200511194217_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200511194828_InitialCreate.cs" />
    <Compile Remove="Migrations\20200511194828_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200511200708_InitialCreate.cs" />
    <Compile Remove="Migrations\20200511200708_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200512194046_InitialCreate.cs" />
    <Compile Remove="Migrations\20200512194046_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIUtils\APIUtils.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
